# AnimationDemo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/klp/chebada/com/animationdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/klp/chebada/com/animationdemo/: AdaptationActivity.java  AnimationViewActivity.java  AppcompatDialogActivity.java  Behavior2Activity.java  BehaviorActivity.java  BehaviorLayoutDependsOnActivity.java  BottomNavigationActivity.java  ButtonActivity.java  CameraActivity.java  (+17 more)
app/src/main/java/klp/com/animationdemo/: AdaptationActivity.java  AnimationViewActivity.java  AppcompatDialogActivity.java  Behavior2Activity.java  BehaviorActivity.java  BehaviorLayoutDependsOnActivity.java  BesselActivity.kt  BottomNavigationActivity.java  ButtonActivity.java  CameraActivity.java  CheckBoxActivity.java  CommentActivity.kt  CoordinatorSimpleActivity.java  CrashHandler.java  CrashReportActivity.java  CustomProgressActivity.java  DemoApplication.java  MainActivity.java  MediaActivity.kt  MessageActivity.java  MoveAbleActivity.java  MoveAbleActivity2.java  NestedScrollActivity.java  NotificationActivity.java  RecyclerViewActivity.java  SemicircleActivity.java  SharedElementFragment1.java  SharedElementsActivity.java  SwipeRefreshActivity.java  TabFragment.java  ToolbarActivity.java
app/src/main/res/drawable/: background_dialog.xml  ripple_red_background.xml  ripple_white_background.xml
app/src/main/res/drawable-v21/: circle_24dp.xml  ripple_red_background.xml  ripple_white_background.xml
app/src/main/res/layout/: activity_adaptation.xml  activity_behavior.xml  activity_behavior2.xml  activity_bessel.xml  activity_bottom_navigation.xml  activity_button.xml  activity_camera.xml  activity_checkbox.xml  activity_comment.xml  activity_coordinator_simple.xml  activity_custom_progress.xml  activity_depends.xml  activity_dialog.xml  activity_main.xml  activity_media.xml  activity_message.xml  activity_move_able_1.xml  activity_move_able_2.xml  activity_nested.xml  activity_notification.xml  activity_recycler_view.xml  activity_rx.xml  activity_semicircle.xml  activity_sharedelement.xml  activity_sharedelement_fragment1.xml  activity_swipe_refresh.xml  activity_view_animation.xml  content_main.xml  crash_report_activity.xml  item_layout.xml  layout_toolbar.xml  music_list_item.xml  my_text_view.xml  view_toolbar.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
(+58 files in other folders)
