<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

 <TextView
     android:id="@+id/tv"
     android:layout_centerInParent="true"
     android:layout_width="100dp"
     android:layout_height="50dp"
     android:text="测试点解效果"
     android:gravity="center"
     android:textColor="@android:color/black"
     android:background="?attr/selectableItemBackground"
     android:clickable="true"
     />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:theme="@style/SpecialButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="测试button"/>

</RelativeLayout>
