<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recents"
        android:title="最近"
        android:icon="@mipmap/icon_homepage_home_rest"/>
    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@mipmap/icon_citychannel_home_rest"/>
    <item
        android:id="@+id/nearby"
        android:title="Nearby"
        android:icon="@mipmap/icon_orderlist_home_rest"/>
    <item
        android:id="@+id/mine"
        android:title="mine"
        android:icon="@mipmap/icon_usercenter_home_rest"/>
</menu>

