<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <klp.com.animationdemo.view.CustomSwipeRefresh
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </klp.com.animationdemo.view.CustomSwipeRefresh>

    <TextView
        android:id="@id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/action_settings"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@id/nested_footer_pin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/background_dark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/action_settings"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
</LinearLayout>