    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            style="@style/MaterialAnimations.Text.Body"
            android:text="Toolbar title is a shared element between MainActivity and this activity" />

        <FrameLayout
            android:id="@+id/sample2_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>